:::tracker{species="Piplup" baseStats="[[53, 51, 53, 61, 56, 40], [64, 66, 68, 81, 76, 50]]" type="Water" generation=8}
  5:
    6  -> 0,  0,  0,  0,  0,  1
    7  -> 1,  0,  0,  0,  0,  1
    8  -> 2,  1,  0,  0,  0,  2
    9  -> 2,  1,  0,  2,  0,  2 
    10 -> 2,  2,  0,  2,  0,  3
    11 -> 2,  2,  1,  2,  0,  3
    12 -> 2,  2,  2,  2,  0,  3
    13 -> 2,  3,  2,  2,  0,  3
    14 -> 4,  3,  2,  2,  0,  3
    15 -> 4,  3,  2,  2,  0,  4
:::
:::tracker{species="Scyther" baseStats="[[70, 110, 80, 55, 80, 105]]" type="Bug/Flying" generation=8}
  16:
    17 -> 0,  0,  0,  6,  0,  0
    18 -> 0,  1,  0,  9,  0,  0
    19 -> 0,  2,  0,  12, 0,  0
    20 -> 2,  2,  2,  12, 0,  2
    21 -> 4,  2,  4,  14, 0,  4
    22 -> 4,  2,  4,  17, 0,  7
    23 -> 4,  2,  6,  19, 0,  8
    24 -> 4,  4,  6,  20, 0,  10
    25 -> 4,  7,  6,  21, 0,  11
    26 -> 4,  8,  6,  21, 3,  11
    27 -> 4,  8,  6,  27, 4,  12
    28 -> 8,  8,  6,  27, 4,  16
    29 -> 11, 10, 6,  30, 4,  21
    30 -> 11, 10, 6,  30, 4,  21
  17:
    18 -> 0,  1,  0,  6,  0,  0
    19 -> 0,  2,  0,  9,  0,  0
    20 -> 0,  2,  0,  12, 0,  0
    21 -> 2,  2,  4,  14, 0,  4
    22 -> 4,  2,  4,  16, 0,  6
    23 -> 4,  2,  6,  17, 0,  8
    24 -> 4,  4,  6,  20, 0,  9
    25 -> 4,  6,  6,  20, 0,  11
    26 -> 4,  7,  6,  21, 3,  11
    27 -> 4,  8,  6,  25, 4,  12
    28 -> 8,  8,  6,  27, 4,  15
    29 -> 11, 10, 6,  27, 4,  16
    30 -> 11, 10, 6,  30, 4,  21
  18:
    19 -> 0,  1,  0,  6,  0,  0
    20 -> 0,  2,  0,  12, 0,  0
    21 -> 1,  2,  2,  12, 0,  2
    22 -> 4,  2,  4,  14, 0,  4
    23 -> 4,  2,  4,  17, 0,  7
    24 -> 4,  2,  6,  20, 0,  9
    25 -> 4,  6,  6,  20, 0,  11
    26 -> 4,  7,  6,  21, 0,  11
    27 -> 4,  8,  6,  24, 3,  11
    28 -> 5,  8,  6,  27, 4,  15
    29 -> 11, 10, 6,  27, 4,  16
    30 -> 11, 10, 6,  30, 4,  21
  19:
    20 -> 0,  1,  0,  8,  0,  0
    21 -> 0,  2,  0,  12, 0,  0
    22 -> 2,  2,  4,  14, 0,  3
    23 -> 4,  2,  4,  16, 0,  6
    24 -> 4,  2,  6,  19, 0,  8
    25 -> 4,  4,  6,  20, 0,  10
    26 -> 4,  7,  6,  21, 0,  11
    27 -> 4,  8,  6,  24, 3,  11
    28 -> 4,  8,  6,  27, 4,  13
    29 -> 9,  10, 6,  27, 4,  16
    30 -> 11, 10, 6,  29, 4,  19
  20:
    21 -> 0,  1,  0,  8,  0,  0
    22 -> 0,  2,  0,  12, 0,  0
    23 -> 4,  2,  4,  14, 0,  4
    24 -> 4,  2,  4,  17, 0,  7
    25 -> 4,  4,  6,  20, 0,  9
    26 -> 4,  6,  6,  20, 0,  11
    27 -> 4,  7,  6,  21, 3,  11
    28 -> 4,  8,  6,  25, 4,  12
    29 -> 9,  8,  6,  27, 4,  16
    30 -> 11, 10, 6,  27, 4,  18
:::
:::tracker{species="Dialga" baseStats="[[100, 120, 120, 150, 100, 90]]" type="Dragon/Steel" generation=8}
  47:
:::

### This route is NOT a beginner route and assumes you've learned the **[beginner route](https://ranger.maybreak.com/route?repo=ranger.brilliant-diamond-scyther-any-glitchless)** already!

**Set your clock to approximately 2:45 AM**

Name the character 1
Name rival Barry
Options: Hold right Joystick and toggle everything to the right; set music to 0
Select Piplup; cannot be -SpAtk, -Speed, or -Atk.

:::trainer[Starly]
  - Pound
:::

:::::trainer[Youngster Tristan]
  :::pokemon[Starly]
    - Pound
    ::damage[Starly's Quick Attack]{source="Piplup" offensive=false movePower=40 level=5 evs=0 opponentLevel=5 opponentStat=10 special=false stab=true}
  :::
:::::

:::::trainer[Lass Natalie]
  :::pokemon[Bidoof]
    - Water Gun x2
    ::damage[Bidoof's Tackle]{source="Piplup" offensive=false movePower=40 level=6 evs=0 opponentLevel=3 opponentStat=7 special=false stab=true}
  :::
  :::pokemon[Bidoof]
    - Water Gun x2
    ::damage[Bidoof's Tackle]{source="Piplup" offensive=false movePower=40 level=6 evs=0 opponentLevel=3 opponentStat=7 special=false stab=true}
  :::
:::::

:::::trainer[Youngster Logan]
  :::pokemon[Shinx]
    - Water Gun Spam
    ::damage[Shinx's Thunder Shock]{source="Piplup" offensive=false movePower=40 level=7 evs=0 opponentLevel=5 opponentStat=8 special=true stab=true effectiveness=2}
  :::
:::::

:::::trainer[Pokemon Trainer Barry]
  :::pokemon[Starly]{baseStats="[40, 55, 30, 30, 30, 60]" ivs="[5, 5, 5, 5, 5, 5]" nature="Bashful" type="Normal/Flying" level=7 nature="Jolly"}
    - Water Gun Spam
    :damage[Starly's Tackle/Quick Attack]{source="Piplup" offensive=false movePower=40 level=7 special=false type="Normal"}
  :::pokmeon[Turtwig]
    - Water Gun Spam
    -
    ::damage[Turtwig's Tackle]{source="Piplup" offensive=false movePower=40 level=8 evs=0 opponentLevel=9 opponentStat=18 special=false stab=false}
  :::
:::::

- PC heal in Oregburgh
- Get X Defense and Escape Rope (use after talking to Roark)

:::::trainer[Gym Leader Roark]
  :::pokemon[Geodude]
    - X Defense
    - Water Gun
  :::
  :::pokemon[Onix]{info="Onix outspeeds." infoColor=blue}
    - Water Gun x2
    ::damage[Onix's Rock Throw at +2 Defense]{source="Piplup" offensive=false movePower=50 level=10 evs=0 combatStages=2 opponentLevel=12 opponentStat=16 special=false stab=true}
  :::
  :::pokemon[Cranidos]{info="Cranidos outspeeds." infoColor=blue}
    - Water Gun x2-3
    ::damage[Cranidos' Headbutt at +2 Defense]{source="Piplup" offensive=false movePower=70 level=11 evs=0 combatStages=2 opponentLevel=14 opponentStat=40 special=false stab=false}
    ::damage[Cranidos' Headbutt at +1 Defense]{source="Piplup" offensive=false movePower=70 level=11 evs=0 combatStages=1 opponentLevel=14 opponentStat=40 special=false stab=false}
  :::
:::::

**Oreburgh Shopping:**
  - 4 Net Balls (vv)
  - 3 Super Potions (vv)
  - 2 Escape Ropes (Rvv)
  - MAX Repels (v)

**Inside Cave**
- Repel (until Floaroma)
- Heal if low

:::::trainer[Team Galactic Double]
  - Water Gun Zubat x2
:::::

- Get Rock Tomb and Antidote
- Get Pecha Berries
- Get Pluck
    - Slot 1: Pluck
    - Slot 2: Rock Tomb

:::::trainer[Team Galactic Grunt]
  :::pokemon[Wurmple]{baseStats="[45, 45, 35, 20, 30, 20]" nature="Bashful" type="Bug" level=9}
    - Pluck + (Water Gun) / Water Gun x2
    :damage[Lv12 Pluck]{source="Piplup" offensive=true movePower=60 level=12 evs=0 type="Flying" healthThreshold=auto}
  :::
  :::pokemon[Silcoon]{baseStats="[50, 35, 55, 25, 25, 15]" nature="Bashful" type="Bug" level=9}
    - Water Gun x2
  :::
:::::

:::::trainer[Team Galactic Grunt]
  :::pokemon[Zubat]
    - Rock Tomb + (Pluck)
  :::
:::::

**Get Cheri Berries**

:::::::trainer[Team Galactic Grunt]
  :::::pokemon[Glameow]{baseStats="[49, 55, 42, 42, 37, 85]" nature="Bashful" type="Normal" level=11}
    :::if{source="Piplup" condition="spa=(0+ / 24- / x)"}
    - Rock Tomb
    :::
    - Water Gun x2-3
    ::damage[Glameow's Fake Out/Scratch]{source="Piplup" offensive=false movePower=40 level=13 evs=0 special=false type="Normal"}
  :::::
:::::::

:::::trainer[Commander Mars]
  :::pokemon[Zubat (Consider Charm)]
    - Rock Tomb x2
    ::damage[Zubat's U-Turn]{source="Piplup" offensive=false movePower=70 level=14 evs=0 opponentLevel=14 opponentStat=17 special=false}
  :::
  :::pokemon[Purugly]
    - Heal (Fake Out
    - Charm
    - Pluck :info[to steal berry]{color=gray}
    - Water Gun Spam
    ::damage[Purugly's Scratch/Thief at -2]{source="Piplup" offensive=false movePower=40 level=14 evs=0 opponentLevel=16 opponentStat=31 special=false stab=true opponentCombatStages=-2}
    ::damage[Purugly's Scratch/Thief at -0]{source="Piplup" offensive=false movePower=40 level=14 evs=0 opponentLevel=16 opponentStat=31 special=false stab=true}
  :::
:::::

At the grass:
- Repel (until Eterna City)
- Equip Cheri Berry
- Heal

GET X ATTACK / AVOID SPINNER

:::::trainer[Bug Catcher Jack]
  :::pokemon[Wurmple]
    - Pluck
  :::
  :::pokemon[Beautifly]
    - Rock Tomb
  :::
  :::pokemon[Silcoon]{baseStats="[50, 35, 55, 25, 25, 15]" nature="Naive" type="Bug" level=11}
    - Pluck + (Water Gun) / Water Gun x2
    :damage[Lv16 Piplup Pluck]{source="Piplup" offensive=true movePower=60 level=16 evs=0 type="Flying" healthThreshold=auto}
  :::
:::::

:::::trainer[Lass Briana]
  :::pokemon[Pachirisu]{baseStats="[60, 45, 70, 45, 90, 95]" nature="Bashful" type="Electric" level=14}
    - (Consider Charm if -Def nature)
    - Water Gun x4-5
    :damage[+0 Spark]{source="Piplup" evolution=1 offensive=false movePower=65 level=14 evs=0 type="Electric"}
    :damage[-2 Spark]{source="Piplup" evolution=1 opponentCombatStages=-2 offensive=false movePower=65 level=14 evs=0 type="Electric"}
  :::
:::::

:::::trainer[Psychic Lindsey]
  :::pokemon[Abra]{info="Outspeed after Rock Tomb at (18+ / 0+ / 0+)" infoColor=blue}
    - _If you're risking the range:_
      - Pluck
    - _Otherwise:_
      - Rock Tomb
      - (Pluck)
    -
    ::damage[Lv17 Pluck]{source="Piplup" evolution=1 offensive=true movePower=60 level=17 evs=0 opponentLevel=15 opponentStat=9 special=false healthThreshold=32}
    ::damage[Lv18 Pluck]{source="Piplup" evolution=1 offensive=true movePower=60 level=18 evs=0 opponentLevel=15 opponentStat=9 special=false healthThreshold=32}
  :::
:::::

:::::trainer[Psychic Elijah]
  :::pokemon[Abra]{info="Always outspeeds after Rock Tomb" infoColor=blue}
    - _If you're risking the range:_
      - Pluck
    - _Otherwise:_
      - Rock Tomb
      - (Pluck)
    -
    ::damage[+0 Pluck]{source="Piplup" evolution=1 offensive=true movePower=60 level=17 evs=0 opponentLevel=15 opponentStat=9 special=false healthThreshold=32}
    ::damage[Lv18 Pluck]{source="Piplup" evolution=1 offensive=true movePower=60 level=18 evs=0 opponentLevel=15 opponentStat=9 special=false healthThreshold=32}
  :::
:::::

:::trainer[Scyther]
  - Charm
  - Pluck / Rock Tomb (Rock Tomb has a chance to kill, Pluck to chip HP is safer)
  - Spam Net Balls (47% catch at 75% HP, 58% catch at 50% HP).

  ::damage[Lv16 Average Technician Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=90 level=18 evs=0 opponentLevel=16 opponentStat=40 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv16 Average Swarm Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=60 level=18 evs=0 opponentLevel=16 opponentStat=40 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv17 Average Technician Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=90 level=18 evs=0 opponentLevel=17 opponentStat=42 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv17 Average Swarm Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=60 level=18 evs=0 opponentLevel=17 opponentStat=42 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv18 Average Technician Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=90 level=18 evs=0 opponentLevel=18 opponentStat=44 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv18 Average Swarm Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=60 level=18 evs=0 opponentLevel=18 opponentStat=44 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv19 Average Technician Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=90 level=18 evs=0 opponentLevel=19 opponentStat=44 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv19 Average Swarm Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=60 level=18 evs=0 opponentLevel=19 opponentStat=44 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv20 Average Technician Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=90 level=18 evs=0 opponentLevel=20 opponentStat=44 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv20 Average Swarm Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=60 level=18 evs=0 opponentLevel=20 opponentStat=44 special=false stab=true opponentCombatStages=-2}
:::

- Move Wing Attack to the first move slot
- Move Scyther to slot 1

:::::trainer[Lass Caroline]
  :::pokemon[Cherubi]
    - Wing Attack
  :::
  :::pokemon[Roselia]
    - Wing Attack
  :::
:::::

- Slot 1: Bubble Beam

:::::trainer[Armoa Lady Jenna]
  :::pokemon[Budew]
    - Wing Attack
  :::
  :::pokemon[Budew]
    - Wing Attack
  :::
  :::pokemon[Budew]
    - Wing Attack
  :::
:::::

:::::trainer[Aroma Lady Angela]
  :::pokemon[Turtwig]
    - Wing Attack
  :::
:::::

:::::trainer[Beauty Lindsay]
  :::pokemon[Roselia]
    - Wing Attack
  :::
:::::

Heal if poisoned

:::::trainer[Gym Leader Gardenia]
  :::pokemon[Cherubi]
    - Wing Attack
  :::
  :::pokemon[Turtwig]
    - Wing Attack
  :::
  :::pokemon[Roserade]{info="Outspeed at (x / x / 18+)" infoColor=blue}
    - Wing Attack (x2)
    :info[Do not learn Double Hit]{color=gray}
  :::
:::::

**Eterna Shopping:**
- 8 Heal Powder
- 5 Energy Powders (v)
- 6 Energy Root (v)
- 1 Revival Herb (v)

Get Thief.
- Heal to full
- Slot 4: Theif
- Slot 3: Rock Smash
- Slot 3: Grass Knot

:::::trainer[Team Galactic Double]
  - Wing Attack Zubat / Bubble Beam Wurmple
  - Wing Attack Glameow / Bubble Beam Cascoon
:::::

:::::Trainer[Team Galactic Grunt]
  :::pokemon[Wurmple]
    - Wing Attack
  :::
  :::pokemon[Silcoon]
    - Wing Attack
  :::
  :::pokemon[Zubat]
    - Wing Attack
  :::
:::::

:::::trainer[Scientist Travon]
  :::pokemon[Kadabra]
    - Wing Attack
  :::
:::::

:::::trainer[Commander Jupiter]
  :::pokemon[Zubat]
    - X Attack
    - (Heal Confusion)
    - Wing Attack
  :::
  :::pokemon[Skuntank]{info="Has Aftermath, 25% damage when you kill." baseStats="[103, 93, 67, 71, 61, 84]" evs="[68, 0, 68, 0, 68, 0]" ivs="[15, 0, 15, 0, 15, 0]" nature="Modest" type="Dark/Poison" level=20}
    - _If -Atk or going for range:_
      - Wing Attack
    - _Else:_
      - Thief
    - Wing Attack :info[Finish with Prinplup (Bubble Beam) if needed]{color=gray}
    :damage[Lv21 Wing Attack]{source="Scyther" offensive=true movePower=90 level=21 evs=0 type="Flying" healthThreshold=auto combatStages=2}
    :damage[Lv22 Wing Attack]{source="Scyther" offensive=true movePower=90 level=22 evs=0 type="Flying" healthThreshold=auto combatStages=2}
    ::damage[Skuntank's Flamethrower to Scyther]{source="Scyther" offensive=false movePower=90 level=20 evs=0 special=true type="Fire"}
    ::damage[Skuntank's Snarl to Prinplup]{source="Piplup" evolution=1 offensive=false movePower=55 level=20 evs=0 special=true type="Dark" stab=true}
  :::
:::::

**Get Bike**
- Start Left
- 1 Trainer / Go Right
- 2 Trainers / FAR Left
- Right then Left between trainers **QUICKLY** 

After entered Mt. Coronet
  - Heal Scyther
  - Repel (until Hearthome)
  - Register the Bike
  - Use the Bike

:::::::trainer[Pokemon Trainer Barry]
  :::::pokemon[Starly]
    - Wing Attack
  :::::
  :::::pokemon[Ponyta]{baseStats="[50, 85, 55, 65, 65, 90]" ivs="[7, 7, 7, 7, 7, 7]" evs="[0, 28,4, 0, 4, 12]" nature="Jolly" type="Fire" level=20}
    - Wing Attack
    - _If Wing Attack did not kill and Ponyta used Flame Charge:_
      - Swap to Prinplup and Bubble Beam
    - Wing Attack
    :damage[Lv21 Wing Attack]{source="Scyther" offensive=true movePower=90 level=21 evs=0 type="Flying" healthThreshold=auto}
  :::::
  :::::pokemon[Buizel]
    - (Swap back to Scyther)
    - Wing Attack
  :::::
  :::::pokemon[Grotle]
    - Wing Attack
  :::::
:::::::

After leaving town:
- Deposit Prinplup
- Repel (until Veilstone)

:::::::trainer[Ruin Maniac Calvin]
  :::::pokemon[Bronzor]
    - Thief x2
  :::::
  :::::pokemon[Shieldon]
    - Rock Smash x2
  :::::
:::::::

Get Ether and Zinc

FIGHT TOP ACE TRAINER FIRST

:::::trainer[Ace Trainer Maya]
  :::pokemon[Glameow]
    - Heal Scyther to full/Wing Attack [Fake Out]
    - Wing Attack
  :::
  :::pokemon[Kadabra]
    - Thief
  :::
:::::

**Withdraw and lead Prinplup**

:::::trainer[Ace Trainer Dennis]
  :::pokemon[Monferno]
    - Bubble Beam
  :::
  :::pokemon[Gyarados]
    - Grass Knot until dead
    - Wing Attack spam
    :info[Do not teach Slash]{color=gray}
    :damage[Gyarados' Ice Fang]{source="Scyther" offensive=false movePower=65 level=23 evs=6 opponentLevel=23 opponentStat=62 effectiveness=2}
  :::
:::::

**Third floor, top vendor:**
- _Sell:_
  - All TMs (except 2 Stealth Rocks)
  - Zinc
  - All Balls
- _Buy_:_
  - Sword Dance (^^^)

**Third floor, bottom vendor:**
- Ice Beam (Rv)
- Flamethrower (R^)

**Second floor, top vendor:**
- 18 X Speed
- 8 X Attack (v)
- 10 X Defense (v)
- 2 X Accuracy (vvv)
- 5 X Sp. Defense (R)
- 21 X Sp. Attack (^)

**First floor, left vendor:**
- _Buy:_
  - 5 Super Repels

  **First floor, right vendor:**
- _Buy:_
  - MAX Hyper Potions

- Get Metronome
- Heal Scyther to full
- Equip Metronome
- Slot 2: Swords Dance

:::::trainer[Black Belt Rafael]
  :::pokemon[Meditite]
    - Wing Attack
  :::
:::::

:::::trainer[Gym Trainer Maylene]
  :::pokemon[Meditite]
    - Swords Dance
    - _If you didn't get Flash or take any damage_:
      - Wing Attack
    - Swords Dance
    - _If Flash'd:_
      - X Accuracy (x2 if need to, 1 X Accuracy undoes 2 Flashs)
    - _If Metal Claw kills you:_
      - Heal
    - Wing Attack
    -
  :::
  :::pokemon[Machoke]
    - Wing Attack
  :::
  :::pokemon[Lucario]{info="If Scyther never died you should always be 25 for Lucario if you killed Gyarados" baseStats="[70, 110, 70, 115, 70, 90]" ivs="[0, 15, 15, 0, 0, 15]" evs="[0, 68, 68, 0, 0, 68]" nature="Adamant" type="Steel/Fighting" level=30}
    - Wing Attack (x2)
    :damage[Lucario's Metal Claw]{source="Scyther" offensive=false movePower=50 level=25 special=false type="Steel"}
    :damage[Lucario's Metal Claw after Bulk Up]{source="Scyther" offensive=false movePower=50 level=25 special=false type="Steel" opponentCombatStages=1}
    :damage[Lv24 +2 Wing Attack w/ 2 Metronome Boosts]{source="Scyther" offensive=true movePower=90 combatStages=2 stab=true level=24 evs=7 type="Flying" healthThreshold=82 otherPowerModifier=1.4}
    :damage[Lv25 +2 Wing Attack w/ 2 Metronome Boosts]{source="Scyther" offensive=true movePower=90 combatStages=2 stab=true level=25 evs=7 type="Flying" healthThreshold=82 otherPowerModifier=1.4}
  :::
:::::

Heal if yellow HP.

:::::trainer[Team Galactic Double]
  - Wing Attack Beautifly
  - Wing Attack Stunky
  - Wing Attack Dustox
  - Wing Attack Croagunk
:::::

Get Fly.

:::::trainer[Psychic Abigail]
  :::pokemon[Gastly]
    - Thief
  :::
  :::pokemon[Kadabra]
    - Thief
  :::
  :::pokemon[Misdreavus]
    - Thief
  :::
:::::

After the fight:
  - Super Repel (once)
  - Lead Scyther

Get hotel heal and Rawst Berries.

:::::trainer[Sailor Damian]
  :::pokemon[Wingull]
    - Wing Attack
  :::
  :::pokemon[Wingull]
    - Wing Attack
  :::
:::::

:::::trainer[Tuber Jacky]
  :::pokemon[Buizel]
    - Wing Attack
  :::
:::::

:::::trainer[Tuber Caitlyn]
  :::pokemon[Azurill]
    - Wing Attack
  :::
  :::pokemon[Marill]
    - Wing Attack
  :::

  :info[Do not teach Focus Energy]{color=gray}
:::::

:::::trainer[Sailor Samson]
  :::pokemon[Shellos]
    - Wing Attack
  :::
  :::pokemon[Wingull]
    - Wing Attack
  :::
  :::pokemon[Shellos]
    - Wing Attack
  :::
:::::

:::::trainer[Gym Leader Wake]{info="Heal as needed. Beware of Brine."}
  :::pokemon[Gyarados]{baseStats="[95, 125, 79, 60, 100, 81]" ivs="[16, 16, 0, 0, 0, 16]" evs="[40, 56, 0, 0, 0, 40]" nature="Jolly" type="Water/Flying" level=27}
    - X Defense
    - Swords Dance x2
    - X Speed
    - (Heal freeze)
    - (Heal if in range of dying to Floatzel's Aqua Jet)
    - Wing Attack
    :info[Do not teach Swagger on Prinplup]{color=gray}
    :damage[Gyarados' Ice Fang]{source="Scyther" offensive=false movePower=65 combatStages=2 level=28 evs=6 type="Ice"}
    :damage[Gyarados' Brine (when you're below 50% HP)]{source="Scyther" offensive=false movePower=130 special=true level=28 evs=4 type="Water"}
  :::
  :::pokemon[Quagsire]
    - Wing Attack
  :::
  :::pokemon[Floatzel]{baseStats="[85, 105, 55, 85, 50, 115]" ivs="[0, 15, 15, 0, 0, 15]" evs="[0, 68, 68, 0, 0, 68]" nature="Adamant" type="Water" level=30}
    - Wing Attack
    :damage[Floatzel's Aqua Jet]{source="Scyther" offensive=false movePower=40 combatStages=2 level=29 evs=6 type="Water"}
  :::
:::::

- Heal
- Super Repel

:::::trainer[Pokemon Trainer Barry]
  :::pokemon[Starly]{info="Has Quick Claw"}
    - Wing Attack
    :damage[Starly's Pluck]{source="Scyther" offensive=false movePower=60 level=29 evs=6 opponentLevel=26 opponentStat=36 stab=true effectiveness=2}
    :damage[Starly's Quick Attack]{source="Scyther" offensive=false movePower=40 level=29 evs=6 opponentLevel=26 opponentStat=36 stab=true}
  :::
  :::pokemon[Ponyta]
    - Wing Attack
  :::
  :::pokemon[Buizel]
    - Wing Attack
    :damage[Buizel's Aqua Jet]{source="Scyther" offensive=false movePower=40 level=29 evs=6 opponentLevel=26 opponentStat=43 stab=true}
  :::
  :::pokemon[Grotle]
    - Wing Attack
  :::
:::::

Get hotel heal.

:::::trainer[Team Galactic Grunt]
  :::pokemon[Glameow]
    - Wing Attack
  :::
:::::

Head north and talk to Cynthia. 
- Super Repel (once)
- Fly to Solaceon Town

Defog (20)

:::::trainer[Ace Trainer Alyssa]
  :::pokemon[Ponyta]
    - Wing Attack
  :::
  :::pokemon[Grotle]
    - Wing Attack
  :::
:::::

:::::trainer[Black Belt Adam]
  :::pokemon[Machoke]
    - Wing Attack
  :::
:::::

:::::trainer[Bird Keeper Brianna]
  :::pokemon[Hoothoot]
    - Wing Attack
  :::
  :::pokemon[Noctowl]
    - Wing Attack
  :::
:::::

:::::trainer[Team Galactic Grunt]
  :::pokemon[Beautifly]
    - Wing Attack
  :::
  :::pokemon[Croagunk]
    - Wing Attack
  :::
:::::

**Celestic Shopping**
- Choice Specs (old man)
- MAX Super Repel

**After Shopping**
- Heal
- Equip Rawst Berry
- Fly to Hearthome

**Gym Order**
- Right
- Middle
- Left
- Right

:::::trainer[Gym Leader Fantina]
  :::pokemon[Drifblim]{info="my beloved. (Heal as needed (heal burn immediately). Has aftermath)" baseStats="[150, 80, 44, 90, 54, 80]" evs="[52, 0, 4, 68, 4, 52]" ivs="[19, 0, 5, 19, 5, 19]" nature="Timid" level=32}
    - X Speed
    - Swords Dance
    - _If Drifblim used Strength Sap:_
      - Swords Dance (x2 if happened again)
    - _If Drifblim used Fly:_
      - X Defense (only need to do this once)
    - (Swords Dance if you're still not at +2)
    :::if{source="Scyther" condition="atk=(x / 23+ / 0+)"}
    - Wing Attack
    :::
    :::if{source="Scyther" condition="atk=(0+ / 0-22 / 0+)"}
    - Thief
    :::
    -
    :info[Do not teach Agility.]{color=gray}
    :damage[Fly +2]{source="Scyther" offensive=false movePower=90 level=31 type="Flying" combatStages=2}
  :::
  :::pokemon[Gengar]
    - Wing Attack
  :::
  :::pokemon[Mismagius]
    - Thief
    :info[Do not teach Fury Attack.]{color=gray}
  :::
:::::

After exiting the gym:
- Heal to full
- Slot 2: Surf
- Slot 4: Stealth Rock
- Metronome to Scyther
- Choice Specs to Prinplup
- Super Repel (once)
- Fly to Jubilife City

**Get Rare Candy**

:::::trainer[Pokemon Trainer Barry]
  :::pokemon[Staravia]{baseStats="[55, 75, 50, 40, 40, 80]" ivs="[5, 5, 5, 5, 5, 5]" evs="[40, 72, 16, 0, 16, 56]" nature="Jolly" level=32}
    - X Defend
    :::if{source="Scyther" condition="spa=(0+ / 0-17 / x)"}
    - X Speed
    :::
    - Swords Dance
    - _If Double Team:_
      - X Accuracy
    - Wing Attack
    :damage[Pluck +2]{source="Scyther" offensive=false movePower=60 level=33 type="Flying" combatStages=2}
  :::
  :::pokemon[Heracross]
    - Wing Attack
  :::
  :::pokemon[Ponyta]{baseStats="[50, 85, 55, 65, 65, 90]" ivs="[7, 7, 7, 7, 7, 7]" evs="[40, 64, 16, 0, 16, 64]" nature="Jolly" level=34}
    - Wing Attack
  :::
  :::pokemon[Buizel]
    - Wing Attack
  :::
  :::pokemon[Grotle]
    - Wing Attack
  :::
:::::

**LEAD PRINPLUP**

:::::trainer[Black Belt Ricky]
  :::pokemon[Steelix]{baseStats="[75, 85, 200, 55 ,65, 30]" nature="Relaxed" level=33}
    - Grass Knot x2
  :::
:::::

**4th Elevator**

:::::trainer[Ace Trainer Cesar]
  :::pokemon[Skorupi]
    - Surf
  :::
  :::pokemon[Steelix]
    - Surf
  :::
:::::

:::::trainer[Worker Gerardo]
  :::pokemon[Onix]{baseStats="[35, 45, 160, 30, 45, 70]" nature="Relaxed" level=29}
    - Bubble Beam
  :::
  :::pokemon[Onix]{baseStats="[35, 45, 160, 30, 45, 70]" nature="Relaxed" level=29}
    - Bubble Beam
  :::
:::::

:::::trainer[Black Belt David]
  :::pokemon[Onix]{baseStats="[35, 45, 160, 30, 45, 70]" nature="Relaxed" level=30}
    - Bubble Beam
  :::
  :::pokemon[Steelix]
    - Bubble Beam
  :::
:::::

**Heal if needed**

:::::trainer[Ace Trainer Breanna]
  :::pokemon[Azumarill]
    - Grass Knot x2-3
    - (Finish with Scyther if needed)
  :::
:::::

**Metronome to Prinplup and Heal

:::::trainer[Gym Leader Byron]
  :::pokemon[Bronzor]
    - Stealth Rock
    - X Sp. Attack x3
    - (Heal confusion)
    - Surf
    :info[+6 Surf Guaranteed at Lv31 0 IV neutral SpA]{color=gray}
    :damage[Bronzor's Flash Cannon]{source="Piplup" evolution=1 offensive=false movePower=80 combatStages=0 level=31 evs=44 opponentLevel=36 opponentStat=32 stab=true effectiveness=0.5}
  :::
  :::pokemon[Steelix]
    - Surf
  :::
  :::pokemon[Bastiodon]
    - Surf
    :info[Do not learn Brine]{color=gray}
  :::
:::::

**After Gym/Library
- Lead Scyther
- Swap Items
- Super Repel (once)
- Fly to Pastoria

**Get hotel heal**

:::::trainer[Commander Saturn]
  :::pokemon[Kadabra]
    - Thief
    - (Wing Attack)
    :info[Do not teach Air Slash.]{color=gray}
  :::
  :::pokemon[Bronzor]
    - Swords Dance (x2 if Reflect)
    - (Heal Confusion)
    - Thief
  :::
  :::pokemon[Toxicroak]
    - Wing Attack
  :::
:::::

Heal if below 50% HP and Fly to Twinleaf Town

:::::trainer[Team Galactic Double]
  - Wing Attack / Bubble Beam
  - Wing Attack / Bubble Beam
  - Wing Attack / Bubble Beam
:::::

**Equip Pecha Berry and Heal

:::::trainer[Commander Mars]
  :::pokemon[Golbat]{info="Scyther outspeeds at (15+ / 0+ / 0+)" infoColor="blue"}
    - X Defense
    - Swords Dance x2
    - Wing Attack
  :::
  :::pokemon[Purugly]{info="Purugly outspeeds" infoColor=blue}
    - (Heal if you can't survive Aerial Ace)
    - Wing Attack
    :damage[Purugly's Aerial Ace at +2]{source="Scyther" offensive=false combatStages=2 movePower=60 level=37 evs=6 opponentLevel=39 opponentStat=68 effectiveness=2}
    :damage[Purugly's Aerial Ace at +0]{source="Scyther" offensive=false movePower=60 level=37 evs=6 opponentLevel=39 opponentStat=68 effectiveness=2}
  :::
  :::pokemon[Bronzor]
    - Thief
    :damage[+2 Thief]{source="Scyther" offensive=true movePower=90 stab=false combatStages=2 level=37 evs=16 opponentLevel=37 opponentStat=80 healthThreshold=101 effectiveness=2}
  :::
:::::

**Fly to Celestic Town**
Buy:
- (Optional) Full Heals
- MAX Hyper Potions (R^^^)

**Before Grass**
- Heal
- Super Repel (until Veilstone)
- Equip Cheri Berry
 
**Get Rare Candy in Fog

:::::trainer[Ace Trainer Dalton]
  :::pokemon[Raichu]{info="Scyther outspeeds at (x / 12+ / 0+)" infoColor=blue}
    - Swords Dance
    - Thief
    :damage[Raichu's Electro Ball]{source="Scyther" offensive=false movePower=60 level=39 evs=5 opponentLevel=34 opponentStat=66 effectiveness=2 stab=true special=true}
  :::
  :::pokemon[Pelipper]
    - (Heal paralysis)
    - Wing Attack
  :::
  :::pokemon[Hippopotas]
    - Wing Attack
  :::
:::::

**Get Rock Climb**
- Equip Metronome
- Heal
- Super Repel (keep track of steps)

:::::trainer[Ace Trainer Olivia]
  :::pokemon[Roselia]
    - Wing Attack
  :::
  :::pokemon[Seaking]
    - Wing Attack (x2)
  :::
:::::

**Heal to full**

:::::trainer[Gym Leader Candice]
  :::pokemon[Snover]{info="Heal as needed."}
    - X Defend
    - X Speed
    - Swords Dance
    - Wing Attack
    :damage[Snover's Avalanche]{source="Scyther" offensive=false movePower=60 combatStages=2 level=39 evs=5 opponentLevel=38 opponentStat=98 effectiveness=2 stab=true}
  :::
  :::pokemon[Medicham]
    - Wing Attack
  :::
  :::pokemon[Sneasel]
    - Wing Attack
  :::
  :::pokemon[Abomasnow]
    - Wing Attack
  :::
  :info[Let Prinplup Evolve, do not teach Aqua Jet]{color=gray}
:::::

**After the cutscene:**
- Heal if <50% HP
- Fly to Veilstone City

**Get Storage Key**

:::::trainer[Team Galactic Grunt]
  :::pokemon[Dustox]
    - Wing Attack
    
    :info[Do not learn X-Scissor]{color=gray}
  :::
  :::pokemon[Bronzor]
    - Thief (x2)
    :damage[+0 Thief]{source="Scyther" offensive=true movePower=90 level=41 evs=20 opponentLevel=35 opponentStat=65 healthThreshold=84 effectiveness=2}
  :::
:::::

Left Teleporter x2

:::::trainer[Scientist Fredrick]
  :::pokemon[Kadabra]
    - Wing Attack
  :::
  :::pokemon[Kadabra]
    - Wing Attack
  :::
:::::

**Get Galactic Key**

:::::trainer[Team Galactic Grunt]
  :::pokemon[Golbat]
    - Wing Attack x2
  :::
  :::pokemon[Silcoon]
    - Wing Attack
  :::
:::::

**Middle Teleporter**
- Bed Heal
- Get Full Restore

:::::trainer[Team Galactic Double]
  - Wing Attack / Bubble Beam
  - Wing Attack / Bubble Beam :info[Order varies here, try to avoid Wing Attacking Stunky]{color=gray}
  - Heal Scyther to full / Bubble Beam
:::::

Left Teleporter

:::::trainer[Team Galactic Boss Cyrus]
  :::pokemon[Murkrow]
    - Swords Dance 
    - (Consider X Defense if turn 1 Wing Attack)
    - X Speed
    - Wing Attack
    :damage[Murkrow's Wing Attack]{source="Scyther" offensive=false movePower=60 combatStages=0 level=41 evs=32 opponentLevel=40 opponentStat=73 effectiveness=2 stab=true}
  :::
  :::pokemon[Golbat]
    - Wing Attack
  :::
  :::pokemon[Sneasel]
    - Wing Attack
  :::
:::::

**Teleporter**
- Heal if under 50% HP

:::::trainer[Commander Saturn]
  :::pokemon[Kadabra]
    - Thief
  :::
  :::pokemon[Bronzor]
    - Thief
    - (Heal confusion)
    - Thief
  :::
  :::pokemon[Toxicroak]
    - Wing Attack (x2)
    :damage[+0 Wing Attack]{source="Scyther" offensive=true movePower=90 level=41 evs=18  stab=true opponentLevel=40 opponentStat=69 healthThreshold=129 effectiveness=2}
  :::
:::::

**After Battle / Exit Building**
- Heal
- Rare Candy to 43
- Super Repel (keep refreshed)
- Fly to Oreburgh City

**Get Rare Candy in Snow**

:::::trainer[Team Galactic Grunt]
  :::pokemon[Bronzor]
    - Thief
    - (Heal sleep)
    - (Thief)
    :damage[+0 Thief]{source="Scyther" offensive=true movePower=90 level=43 evs=22 opponentLevel=38 opponentStat=70 healthThreshold=89 effectiveness=2}
  :::
  :::pokemon[Glameow]
    - Thief/Wing Attack
    :info[Thief guaranteed with 1 metronome]{infoColor=blue}
  :::
:::::

:::::trainer[Team Galactic Grunt]
  :::pokemon[Bronzor]
    - Thief
    - (Heal confusion)
    - (Wing Attack)
    :damage[+0 Thief]{source="Scyther" offensive=true movePower=90 level=43 evs=22 opponentLevel=38 opponentStat=70 healthThreshold=89 effectiveness=2}
  :::
  :::pokemon[Golbat]
    - Wing Attack (x2)
    :damage[+0 Wing Attack]{source="Scyther" offensive=true movePower=90 stab=true level=43 evs=22 opponentLevel=37 opponentStat=56 healthThreshold=102}
  :::
:::::

**Heal if poisoned**

:::::trainer[Team Galactic Grunt]
  :::pokemon[Golbat]
    - Wing Attack x2
  :::
  :::pokemon[Glameow]
    - Wing Attack
  :::
  :::pokemon[Bronzor]
    - Wing Attack / Thief
    :info[Wing Attack guaranteed at neutral]{infoColor=blue}
  :::
:::::

:::::trainer[Team Galactic Double]
  - Wing Attack Dustox / Bubble Beam Stunky
  - Wing Attack Glameow / Bubble Beam Croagunk
  :info[Do not teach Whirlpool]{color=gray}
:::::

**Lead Empoleon and Heal**

:::::trainer[Commander Jupiter & Mars]
  - X Speed
  - X Sp. Attack x2-3 (3 if need to stall Light Screen)
  - Surf Spam
    - Be aware of Light Screen
    - Can use an X Sp. Def to stall as well
    - Always IMMEDIATELY kill Golbat's when they come out (they have Haze which eliminates stat changes)
    - Heal confusion as needed
    - If Purugly uses Dig, X Defense
    - +4 no screen one shots everything, +6 with screen one shots everything consistently besides skuntank (guaranteed at (x / 25+ / 2+))
:::::

:info[**Free Heal**]{color=pink}

:::::trainer[Team Galactic Boss Cyrus]
  :::pokemon[Honchkrow]
    - Surf x2
    - _If Empoleon dies:_
      - Wing Attack
    -
  :::
  :::pokemon[Gyarados]{info="Heal as needed"}
    - (Surf until Empoleon dies)
    - X Defend
    - X Attack x2
    - X Speed
    - Heal to full
    - Wing Attack
    :info[You either need +4 or metronome boost +3 to kill Gyarados.]{infoColor=blue}
    :damage[Gyarados' Ice Fang at +2 Defense]{source="Scyther" offensive=false movePower=65 combatStages=2 level=45 evs=22 opponentLevel=45 opponentStat=117 effectiveness=2}
  :::
  :::pokemon[Crobat]{info="You outspeed, but Crobat has Quick Claw." infoColor="blue"}
    - Wing Attack
    :damage[Crobat's Air Cutter +0 Sp. Defense]{source="Scyther" offensive=false special=true movePower=60 level=45 opponentLevel=46 opponentStat=87 effectiveness=2 stab=true}
  :::
  :::pokemon[Weavile]
    - Wing Attack
    :info[Will outspeed if Tailwind was used by Crobat]{infoColor=blue}
    :damage[Weavile's Aerial Ace at +2]{source="Scyther" offensive=false special=false movePower=60 level=45 opponentLevel=48 opponentStat=120 effectiveness=2 stab=false combatStages=2}
  :::
:::::

**Enter Cave**
- Metronome to Dialga
- Box Empoleon and Scyther
- Slot 1: Ice Beam (get stats here)
- Rare Candy x2
- Slot 2: Dragon Claw
- Escape Rope
- Fly to Pastoria

**DO NOT HOTEL HEAL HERE**

:::::trainer[Sailor Luther]
  :::pokemon[Feebas]{baseStats="[20, 15, 20, 10, 55, 80]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Water" level=37}
    - X Attack
    - Dragon Claw
  :::
  :::pokemon[Gastrodon]{baseStats="[111, 83, 68, 92, 82, 39]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Water/Ground" level=43}
    - Dragon Claw
  :::
  :::pokemon[Machoke]{baseStats="[80, 100, 70, 50, 60, 45]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Fighting" level=40}
    - Dragon Claw
  :::
:::::

:::::trainer[School Kid Tiera]
  :::pokemon[Pachirisu]{baseStats="[60, 45, 70, 45, 90, 45]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Electric" level=44}
    - Roar of Time
  :::
:::::

:::::trainer[School Kid Forrest]
  :::pokemon[Mr. Mime]{info="You outspeed at (23+ / 0+ / 0+)" infoColor=blue baseStats="[40, 45, 65, 100, 120, 90]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Timid" type="Psychic/Fairy" level=44}
    - Flash Cannon
  :::
:::::

:::::trainer[Guitarist Jerry]
  :::pokemon[Luxio]{baseStats="[60, 85, 49, 60, 49, 60]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Electric" level=44}
    - Ice Beam
  :::
:::::

:::::trainer[Ace Trainer Destiny]
  :::pokemon[Kadabra]{info="Kadabra outspeeds." infoColor=blue baseStats="[40, 35, 30, 120, 70, 105]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Timid" type="Psychic" level=44}
    - Dragon Claw
  :::
  :::pokemon[Raichu]{info="Has Quick Attack" baseStats="[60, 90, 55, 90, 80, 110]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Electric" level=44}
    - Roar of Time
    :damage[Raichu's Quick Attack at +0 Defense]{source="Dialga" offensive=false movePower=40 level=49 type="Normal" special=false}
    :damage[Dragon Claw]{source="Dialga" offensive=true movePower=80 level=49 type="Dragon" special=false healthThreshold=auto choiceItem=false otherPowerModifier=1.2}
  :::
:::::

:::::trainer[Guitarist Preston]
  :::pokemon[Luxio]{baseStats="[60, 85, 49, 60, 56, 60]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Electric" level=42}
    - Ice Beam
  :::
  
  :::pokemon[Bibarel]{baseStats="[79, 85, 60, 55, 60, 71]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Normal/Water" level=42}
    - Roar of Time
  :::
:::::

:::::::trainer[Ace Trainer Zachery]
  :::::pokemon[Steelix]{baseStats="[75, 85, 200, 55, 65, 30]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Steel/Ground" level=44}
    :::if{source="Dialga" condition="spa=(x / 0+ / 0+)"}
    - Flash Cannon x2
    :::
    :::if{source="Dialga" condition="spa=(0+ / x / x)"}
    - Ice Beam
    - Flash Cannon
    :::
  :::::
  :::::pokemon[Medicham]{baseStats="[60, 60, 75, 60, 75, 80]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Fighting/Psychic" level=44}
    - Flash Cannon
  :::::
:::::::

**Heal to full**

:::::trainer[Gym Leader Volkner]{info="Heal as needed."}
  :::pokemon[Setup]
    - X Attack
    - X Speed recommended
  :::
  :::pokemon[Raichu]{baseStats="[60, 90, 55, 90, 80, 110]" ivs="[11, 0, 11, 28, 11, 28]" evs="[12, 0, 12, 160, 12, 160]" nature="Timid" type="Electric" level=46}
    - Dragon Claw
  :::
  :::pokemon[Ambipom]{baseStats="[75, 100, 66, 60, 66, 115]" ivs="[11, 20, 11, 20, 11, 28]" evs="[12, 0, 12, 160, 12, 160]" nature="Naive" type="Normal" level=47}
    - (X Speed or heal Paralysis because of Fake Out)
    - Dragon Claw
  :::
  :::pokemon[Octillery]{baseStats="[75, 105, 75, 105, 75, 45]" ivs="[11, 0, 11, 28, 11, 28]" evs="[12, 0, 12, 160, 12, 160]" nature="Modest" type="Water" level=47}
    - Dragon Claw
  :::
  :::pokemon[Luxray]{baseStats="[80, 120, 79, 95, 79, 70]" ivs="[15, 28, 15, 0, 0, 30]" evs="[28, 160, 28, 0, 0, 200]" nature="Jolly" type="Electric" level=49}
    - Dragon Claw
    :damage[+1 Dragon Claw]{source="Dialga" offensive=true movePower=80 special=false level=50 combatStages=1 evs=4 type="Dragon" choiceItem=false healthThreshold=auto otherPowerModifier=1.6}
  :::
:::::

**At the water**
- Super repel
- Heal to full

:::::trainer[Swimmer Oscar]
  :::pokemon[Mantyke]
    - Dragon Claw
  :::
  :::pokemon[Remoraid]
    - Dragon Claw
  :::
  :::pokemon[Mantine]{info="my belantine" infoColor=gray}
    - Dragon Claw
  :::
:::::

:::::trainer[Ace Trainer Mariah]
  :::pokemon[Golduck]{baseStats="[80, 120, 79, 95, 79, 70]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Calm" type="Water" level=46}
    - Dragon Claw x2
  :::
  :::pokemon[Blissey]
    - Dragon Claw
  :::
:::::

:::::trainer[Ace Trainer Omar]
  :::pokemon[Rapidash]
    - Dragon Claw
    - Ice Beam
  :::
  :::pokemon[Carnivine]
    - Ice Beam
  :::
  :::pokemon[Rampardos]
    - Flash Cannon
  :::
:::::

:::::trainer[Ace Trainer Sydney]
  :::pokemon[Clefable]{baseStats="[95, 70, 73, 95, 90, 60]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Calm" type="Fairy" level=46}
    - Flash Cannon
    :damage[Clefable's Moonblast at +0 Sp. Defense]{source="Dialga" offensive=false movePower=95 level=52 special=true type="Fairy"}
  :::
  :::pokemon[Torterra]{baseStats="[95, 109, 105, 75, 85, 56]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Impish" type="Grass/Ground" level=48}
    - Ice Beam
  :::
:::::

:::::trainer[Veteran Clayton]
  :::pokemon[Staraptor]{info="You outspeed. Has Quick Attack." infoColor=blue baseStats="[85, 120, 70, 50, 60, 100]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Normal/Flying" level=47}
    - Ice Beam
    :damage[Staraptor's Take Down at +0 Defense]{source="Dialga" offensive=false movePower=90 level=52 special=false type="Normal"}
  :::
  :::pokemon[Hippowdon]{baseStats="[108, 112, 118, 68, 72, 47]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Ground" level=47}
    - Ice Beam
  :::
:::::

:::::::trainer[Black Belt Miles]
  :::::pokemon[Machamp]{info="You outspeed at -1." infoColor=blue baseStats="[90, 130, 80, 65, 85, 55]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Fighting" level=49}
    - Roar of Time

    :damage[Machamp's Low Sweep at +0 Defense]{source="Dialga" offensive=false movePower=65 evs=4 level=53 special=false type="Fighting"}
  :::::
:::::::

:::::trainer[Psychic Valencia]
  :::pokemon[Chingling]
    - Flash Cannon
  :::
  :::pokemon[Chimecho]{baseStats="[75, 50, 80, 95, 90, 65]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Calm" type="Psychic" level=48}
    - Roar of Time
  :::
:::::

:::::trainer[Dragon Tamer Andre]
  :::pokemon[Gabite]{baseStats="[68, 90, 65, 50, 55, 82]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Dragon/Ground" level=49}
    - Ice Beam
  :::
:::::

**After the battle**
- Heal
- Slot 1: Flamethrower
- Slot 2: Dragon Pulse
- Slot 4: Stealth Rocks

:::::trainer[Veteran Edgar]
  :::pokemon[Tentacruel]{baseStats="[80, 70, 65, 80, 120, 100]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Water/Poison" level=45}
    - X Sp. Attack
    - Dragon Pulse
    :damage[Tentacruel's Bubble Beam at +0 Defense]{source="Dialga" offensive=false movePower=65 level=53 special=true evs=4 type="Water"}
  :::
  :::pokemon[Golem]{baseStats="[80, 120, 130, 55, 65, 45]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Rock/Ground" level=45}
    - Flamethrower x2
    :damage[Golem's Earthquake at +0 Defense]{source="Dialga" offensive=false movePower=100 level=53 evs=4 special=false type="Ground"}
  :::
  :::pokemon[Empoleon]{baseStats="[84, 86, 88, 111, 101, 60]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Water/Steel" level=48}
    - Flamethrower
    :damage[Empoleon's Aqua Jet at +0 Defense]{source="Dialga" offensive=false movePower=40 level=53 special=false type="Water" evs=4}
  :::
:::::

:::::trainer[Dragon Tamer Clinton]
  :::pokemon[Gible]{baseStats="[58, 70, 45, 40, 45, 42]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Hardy" type="Ground/Dragon" level=40}
    - Dragon Pulse
  :::
  :::pokemon[Gible]
    - Dragon Pulse
  :::
  :::pokemon[Gyarados]{baseStats="[95, 125, 79, 60, 100, 81]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Water/Flying" level=49}
    - Dragon Pulse
  :::
:::::

:::::trainer[Pokemon Trainer Barry]
  :::pokemon[Staraptor]{info="Close Combat can only be used 3 times btw :)" baseStats="[85, 120, 70, 50, 60, 100]" ivs="[5, 5, 5, 5, 5, 5]" evs="[56, 148, 36, 0, 36, 148]" nature="Jolly" type="Normal/Flying" level=49}
    - X Defense
    - Flash Cannon
    - X Speed
    - X Sp. Attack x2
    - Dragon Pulse
    :damage[Staraptor's Close Combat at +2 Defense]{source="Dialga" offensive=false movePower=120 combatStages=2 level=54 evs=8 special=false type="Fighting"}
  :::
  :::pokemon[Torterra]{baseStats="[95, 109, 105, 75, 85, 56]" ivs="[11, 11, 11, 11, 11, 11]" evs="[164, 92, 52, 52, 124, 0]" nature="Careful" type="Grass/Ground" level=56}
    - Dragon Pulse
  :::
  :::pokemon[Snorlax]{baseStats="[160, 110, 65, 65, 110, 30]" ivs="[9, 9, 9, 9, 9, 9]" evs="[96, 120, 96, 0, 88, 0]" nature="Adamant" type="Normal" level=52}
    - Dragon Pulse
  :::
  :::pokemon[Floatzel]{info="Has Quick Claw" baseStats="[85, 105, 55, 85, 50, 115]" ivs="[6, 6, 6, 6, 6, 6]" evs="[44, 104, 40, 0, 40, 160]" nature="Jolly" type="Water" level=49}
    - Dragon Pulse
    :damage[Floatzel's Brine <50%]{source="Dialga" offensive=false movePower=130 combatStages=0 level=54 evs=8 special=true type="Water"}
    :damage[Floatzel's Crunch at +2]{source="Dialga" offensive=false movePower=80 combatStages=2 level=54 evs=8 special=false type="Dark"}
  :::
  :::pokemon[Heracross]
    - Dragon Pulse
  :::
  :::pokemon[Rapidash]
    - Dragon Pulse
  :::
:::::

**POKEMON CENTER HEAL**

:::::trainer[Elite Four Aaron]
  :::pokemon[Dustox]{baseStats="[60, 50, 70, 50, 90, 65]" ivs="[31, 0, 21, 21, 21, 31]" evs="[252, 0, 12, 12, 12, 12]" nature="Bold" type="Bug/Poison" level=53}
    - X Special Attack x2
    - X Speed
    - Flamethrower
  :::
  :::pokemon[Heracross]{baseStats="[80, 125, 75, 40, 95, 85]" ivs="[21, 31, 21, 0, 21, 31]" evs="[12, 60, 12, 0, 12, 204]" nature="Jolly" type="Bug/Poison" level=53}
    - Flamethrower
  :::
  :::pokemon[Vespiquen]
    - Flamethrower
  :::
  :::pokemon[Beautifly]
    - Flamethrower
  :::
  :::pokemon[Drapion]{baseStats="[70, 90, 110, 60, 75, 95]" ivs="[31, 31, 31, 0, 31, 31]" evs="[12, 60, 0, 0, 0, 204]" nature="Jolly" type="Poison/Dark" level=57}
    - Flamethrower
  :::
:::::

:::::::trainer[Elite Four Bertha]
  :::::pokemon[Quagsire]{info="Heal as needed." baseStats="[95, 85, 85, 65, 65, 35]" ivs="[23, 31, 31, 0, 13, 31]" evs="[12, 0, 252, 12, 12, 12]" nature="Jolly" type="Water/Ground" level=55}
    - X Defend
    - X Sp. Attack
    :::if{source="Dialga" condition="speed=(30- / 7- / x)"}
    - X Speed
    :::
    - Stealth Rock
    - Dragon Pulse
    :damage[Quagsire's Earthquake at +2 Defense]{source="Dialga" offensive=false movePower=100 level=56 combatStages=2 special=false type="Ground"}
  :::::
  :::::pokemon[Golem]{info="Golem outspeeds at (30- / 7- / x) unless you used an X Speed" infoColor=blue baseStats="[80, 120, 130, 55, 65, 45]" ivs="[21, 31, 21, 0, 21, 31]" evs="[12, 60, 12, 0, 12, 204]" nature="Jolly" type="Rock/Ground" level=56}
    - Dragon Pulse
  :::::
  :::::pokemon[Sudowoodo]
    - Dragon Pulse
  :::::
  :::::pokemon[Whiscash]
    - Dragon Pulse
  :::::
  :::::pokemon[Hippowdon]
    - Dragon Pulse
  :::::
:::::::

**Heal**

:::::::trainer[Elite Four Flint]
  :::::pokemon[Rapidash]{info="Rapidash outspeeds if it uses Flame Charge twice, or if it uses it once and your speed is (2- / 0 / 0)" infoColor=blue baseStats="[65, 100, 70, 80, 80, 105]" ivs="[25, 31, 25, 0, 25, 31]" evs="[12, 60, 12, 0, 12, 204]" nature="Jolly" type="Fire" level=58}
    - Stealth Rock
    - _If put to sleep and couldn't Stealth Rock:_
      - Use X Items as described below, Full Restore then try again
    - X Speed
    :::if{source="Dialga" condition="speed=(0-10 / x / x)"}
    - X Speed again
    :::
    - X Sp. Attack
    :::if{source="Dialga" condition="spatk=(0+ / 4- / x)"}
    - _If not risking the range:_
      - X Sp. Attack
    :::
    - (Heal if in Infernape Mach Punch range)
    - Dragon Pulse :info[Attack through sleep until you wake up, healing as needed. You need to survive one Mach Punch from Infernape.]{infoColor=blue}
    :damage[Rapidash's Flame Charge]{source="Dialga" offensive=false movePower=50 level=56 evs=10 special=false type="Fire"}
  :::::
  :::::pokemon[Lopunny]{info="Has Mirror Coat" baseStats="[65, 76, 84, 54, 96, 105]" ivs="[31, 31, 31, 0, 31, 31]" evs="[252, 0, 0, 0, 0, 0]" nature="Jolly" type="Normal" level=57}
    - Dragon Pulse

    :damage[+2 Dragon Pulse]{source="Dialga" offensive=true movePower=85 level=57 evs=14 combatStages=2 special=true type="Dragon" healthThreshold=170 otherPowerModifier=1.2}
  :::::
  :::::pokemon[Steelix]{baseStats="[75, 85, 200, 55, 65, 30]" ivs="[31, 31, 31, 0, 31, 31]" evs="[12, 252, 0, 12, 12, 0]" nature="Adamant" type="Steel/Ground" level=57}
    - (Heal ONLY if in Infernape Mach Punch range)
    - Flamethrower
  :::::
  :::::pokemon[Drifblim]
    - Dragon Pulse :info[Dragon Pulse always kills with Stealth Rock]{infoColor=blue}
  :::::
  :::::pokemon[Infernape]{baseStats="[76, 104, 71, 104, 71, 108]" ivs="[31, 31, 31, 0, 31, 31]" evs="[12, 60, 0, 0, 0, 204]" nature="Jolly" type="Fire/Fighting" level=62}
    - Dragon Pulse

    :damage[Infernape's Mach Punch at +0 Defense]{source="Dialga" offensive=false movePower=40 level=57 special=false type="Fighting"}

    :damage[Infernape's Close Combat at +0 Defense]{source="Dialga" offensive=false movePower=120 level=57 special=false type="Fighting"}
  :::::
:::::::

**Heal**

:::::trainer[Elite Four Lucian]
  :::pokemon[Mr. Mime]{info="Light Screen lasts 8 turns" baseStats="[40, 45, 65, 100, 120, 90]" ivs="[31, 0, 31, 31, 31, 31]" evs="[252, 0, 12, 12, 12, 12]" nature="Bold" type="Psychic/Fairy" level=59}
    - X Sp. Defense
    - X Speed
    - X Sp. Attack x3
    - Flash Cannon
    :damage[Mr. Mime's Dazzling Gleam]{source="Dialga" offensive=false movePower=80 level=57 evs=12 special=true type="Psychic"}
  :::
  :::pokemon[Medicham]{baseStats="[60, 60, 75, 60, 75, 80]" ivs="[31, 31, 31, 0, 31, 0]" evs="[0, 252, 0, 0, 0, 0]" type="Psychic/Fighting" level=60 nature="Brave"}
    - Flash Cannon
    :damage[Lv57 +6 Flash Cannon]{source="Dialga" offensive=true movePower=80 level=57 evs=14 combatStages=6 special=true type="Steel" healthThreshold=auto screen=true otherPowerModifier=1.2}
  :::
  :::pokemon[Girafarig]{baseStats="[70, 80, 65, 90, 65, 85]" ivs="[31, 0, 31, 31, 31, 0]" evs="[252, 0, 12, 12, 12, 0]" type="Normal/Psychic" level=59 nature="Calm"}
    - Flash Cannon
  :::
  :::pokemon[Alakazam]{baseStats="[55, 50, 45, 135, 95, 120]" ivs="[31, 0, 31, 31, 31, 31]" evs="[0, 0, 0, 0, 0, 252]" type="Psychic" nature="Timid" level=60}
    - Flash Cannon
  :::
  :::pokemon[Bronzong]{baseStats="[67, 89, 116, 79, 116, 33]" ivs="[31, 31, 31, 0, 31, 0]" evs="[12, 252, 0, 0, 0, 0]" type="Psychic/Steel" level=63 nature="Brave"}
    - Flamethrower
    :damage[+6 Flamethrower with Screen still up]{source="Dialga" offensive=true movePower=90 level=58 evs=14 combatStages=6 special=true type="Fire" healthThreshold=auto screen=true otherPowerModifier=1}
  :::
:::::

**Heal and Ether Dragon Pulse**

:::::trainer[Champion Cynthia]
  :::pokemon[Spiritomb]{baseStats="[50, 92, 108, 92, 108, 35]" ivs="[31, 31, 31, 31, 31, 31]" evs="[252, 6, 0, 252, 0, 0]" type="Ghost/Dark" level=61 nature="Quiet"}
    - X Sp. Defense :info[Tricks Cynthia into spamming Sucker Punch. May need to use 2 if horrible Sp. Def and good Def.]{color=gray}
    - X Speed
    :::if{source="Dialga" condition="speed=(0-7 / x / x)"}
    - X Speed again
    :::
    - X Sp. Attack x2
    - Dragon Pulse
    :damage[Spiritomb's Shadow Ball/Dark Pulse at +2 Sp. Defense]{source="Dialga" offensive=false movePower=80 level=57 special=true combatStages=2 evs=14 type="Dark"}
    :damage[+4 Dragon Pulse]{source="Dialga" offensive=true movePower=85 level=58 evs=20 combatStages=4 special=true type="Dragon" healthThreshold=auto otherPowerModifier=1}
  :::
  :::pokemon[Gastrodon]{baseStats="[111, 83, 68, 92, 82, 39]" ivs="[31, 31, 31, 31, 31, 0]" evs="[252, 0, 252, 0, 6, 0]" type="Water/Ground" level=60 nature="Relaxed"}
    - Dragon Pulse
  :::
  :::pokemon[Lucario]
    - Dragon Pulse
  :::
  :::pokemon[Milotic]{baseStats="[95, 60, 79, 100, 125, 81]" ivs="[31, 0, 31, 31, 31, 31]" evs="[252, 0, 252, 6, 0, 0]" type="Water" level=63 nature="Bold"}
    - Dragon Pulse
  :::
  :::pokemon[Roserade]
    - Dragon Pulse
  :::
  :::pokemon[Garchomp]{baseStats="[108, 130, 95, 80, 85, 102]" ivs="[31, 31, 31, 0, 31, 31]" evs="[52, 252, 0, 0, 0, 204]" type="Ghost/Dark" level=66 nature="Jolly"}
    - Dragon Pulse
  :::
:::::
**Game Over**
